{
  "name": "olam-direct-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "6.9.4"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "express": "~4.14.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.6"
  },
  "devDependencies": {
    
  }
}
